{"installed":["plugin_manager"],"version":"1.4.7-x86_64-linux","lite_xls":{},"repositories":["https://github.com/lite-xl/lite-xl-plugins.git:master","https://github.com/lite-xl/lite-xl-colors.git:master","https://github.com/lite-xl/lite-xl-plugin-manager.git:latest"]}